# JavaBeadando

./: adatok.sql  pom.xml
JavaBeadando-StabilStart/: README.md  pom.xml
JavaBeadando-StabilStart/src/main/java/com/beadando/javabeadando/: CustomUserDetailsService.java  HomeController.java  JavaBeadandoApplication.java  Jelentkezes.java  Jelentkezo.java  JelentkezoRepository.java  Message.java  MessageController.java  MessageService.java  UserRepository.java  WebSecurityConfig.java
JavaBeadando-StabilStart/src/main/resources/: application.properties
JavaBeadando-StabilStart/src/main/resources/static/css/: styleindex.css  styleregisterorlogin.css
JavaBeadando-StabilStart/src/main/resources/templates/: adatbazis.html  index.html
src/main/java/com/beadando/javabeadando/: CustomUserDetailsService.java  HomeController.java  JelentkezesRepository.java  Kepzes.java  KepzesRepository.java  Message.java  MessageRepository.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/beadando/javabeadando/classes/: login.java  register.java  users.java
src/main/java/com/beadando/javabeadando/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/beadando/javabeadando/controllers/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/beadando/javabeadando/entity/: User.java
src/main/java/com/beadando/javabeadando/repository/: UserRepository.java
src/main/java/com/beadando/javabeadando/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/beadando/javabeadando/service/: CustomUserDetailsService.java  UserRepository.java  UserService.java
src/main/java/com/beadando/javabeadando/services/: LoginService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styleindex.css  styleregister.css
src/main/resources/templates/: adatbazis.html  admin.html  index.html  login.html  loginposttest.html  menu.html  register.html  regisztral.html  user.html
src/test/java/com/beadando/javabeadando/: JavaBeadandoApplicationTests.java
